# Vincent-OS-Shell

./: .gitignore  README.md
Setup/: Vincent OS Shell Setup.iss
Standalone Exe/: README.md  Vincent OS Shell.deps.json
Vincent OS Shell/: Commands.vb  Vincent OS Shell.vbproj
Vincent OS Shell/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/: Commands.cs  Program.cs  Vincent OS Shell - Backup.csproj  Vincent OS Shell.cs  Vincent OS Shell.csproj  Vincent OS Shell.sln  Vincent.OS.Shell.sln
src/Vincent OS Shell/: Vincent OS Shell.vb  Vincent OS Shell.vbproj
src/Vincent OS Shell/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/Vincent.OS.Shell/: Commands.cs  Program.cs  VOSshell.conf  Vincent.OS.Shell.csproj
src/Vincent.OS.Shell.Package/: Directory.Build.targets  Dockerfile  Package.appxmanifest  Vincent OS Shell Setup.iss  Vincent.OS.Shell.Package.wapproj
src/Vincent.OS.Shell/Properties/: launchSettings.json
