<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	  <RuntimeIdentifier>any</RuntimeIdentifier>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<StartupObject>Vincent_OS_Shell.Shell</StartupObject>
	<ApplicationIcon>VOS Shell.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;8600;8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>1701;1702;8600;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="VOS Shell.ico" />
  </ItemGroup>

</Project>
