# This is the default config file for Vincent OS Shell
# You can change the config file by using the command "config"
# It open the config file in your default text editor
SHOW_TIME = False
SIMPLY_PATH = True
